<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Dorang landing page.">
    <meta name="author" content="Devcrud">
    <title>Lead Conversion Predictor</title>
    <!-- font icons -->
    <link rel="stylesheet" href="../static/assets/css/themify-icons.css"> 
    <!-- Bootstrap + Dorang main styles -->
	<link rel="stylesheet" href="../static/assets/css/styles.css"> 
    
    <style>
        /* General styling for the overlay images */
        .overlay-img {
            position: relative;
            display: block;
            overflow: hidden;
            text-align: center;
        }
    
        /* Ensure all images are the same size */
        .overlay-img img {
            width: 100%; /* Full width within the column */
            height: 250px; /* Fixed height */
            object-fit: cover; /* Scale the image, cropping if necessary to fill the container */
        }
    
    
    
    
        /* On hover, show the description */
        .overlay-img:hover .des {
            opacity: 1;
        }
    
      
    
    </style>


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">

    <!-- page navbar -->
    <nav id ="top" class="page-navbar" data-spy="affix" data-offset-top="10">
        <ul class="nav-navbar container"style="margin-left: 60%">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#learnmore" class="nav-link">Leran More</a></li>
            <!-- <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li> -->
        </ul>
    </nav><!-- end of page navbar -->

    <div class="theme-selector">
        <a href="javascript:void(0)" class="spinner">
            <i class="ti-paint-bucket"></i>
        </a>
        <div class="body">
            <a href="javascript:void(0)" class="light"></a>
            <a href="javascript:void(0)" class="dark"></a>
        </div>
    </div>  
    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1 class="header-title">Lead Conversion Predictor</h1>
            <p class="header-subtitle">Tool designed to analyze lead conversion within the EdTech industry</p>
                
            <button class="btn btn-theme-color modal-toggle">
                <a href="/predict">
                  <i class="ti-control-play text-danger"></i>Predict</a>
              </button>
              
        </div>
    </header><!-- end of page header -->

    
    <!-- modal -->
    <div class="modalBox">
        <div class="modalBox-body">
            <iframe width="100%" height="450px" class="border-0" 
            src="">
            </iframe>
        </div>          
    </div><!-- end of modal -->
    <!-- page container -->
    <div id="learnmore" class="container page-container">
        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4">Lead Conversion Prediction Tool</h6>
            <p class="mb-5">Our Lead Conversion Prediction Tool is designed to help EdTech companies optimize their marketing strategies and improve lead management processes. By analyzing a comprehensive dataset of potential leads, this tool identifies key factors that influence the likelihood of a lead converting into an enrolled student</p>
        </div>  

        <!-- row -->
        <div class="row mb-4">
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="../static/assets/imgs/improve converstion rates.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Improved Conversion Rates</h1>
                        <p>Helps turn more potential leads into enrolled students</p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="../static/assets/imgs/research optimisation.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Resource Optimization</h1>
                        <p>Saves time and resources by prioritizing leads likely to convert</p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="../static/assets/imgs/index_img.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Better Targeting</h1>
                        <p>Focuses marketing efforts on the most promising leads.</p>
                    </div>          
                </a>
            </div>          
        </div><!-- end of row -->

    </div> <!-- end of page container -->


                    <a href="#">Home</a>
                    <a href="#">Learn More</a>
                    
                </div>
            </footer><!-- end of footer -->

        </div><!-- end of container -->
    </div><!-- end of pre footer -->

    <!-- core  -->
    <script src="../static/assets/js/jquery-3.4.1.js"></script>  
    <script src="../static/assets/js/bootstrap.bundle.js"></script> 
    <!-- bootstrap affix -->
    <script src="../static/assets/js/bootstrap.affix.js"></script> 

    <!-- Dorang js -->
    <script src="../static/assets/js/dorang.js"></script> 
    <script>
        document.getElementById("submit").onclick = function() {
            window.location.href = "{{ url_for('predict') }}";
        };
    </script>
</body>
</html>