<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Prediction Form</title>
    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-image: url('../static/assets/imgs/predictbg.jpg'); /* Background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
        }

        .form {
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            padding: 30px;
            border-radius: 12px; /* Rounded corners */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); /* Deeper shadow */
            width: 100%;
            max-width: 450px; /* Maximum width for larger screens */
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .form:hover {
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
            transform: translateY(-2px); /* Slight lift on hover */
        }

        .form h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; /* Added margin */
        }

        .form-group {
            margin-bottom: 20px; /* Increased margin for better spacing */
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-weight: bold; /* Bold labels */
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 12px; /* Increased padding */
            border: 1px solid #ccc;
            border-radius: 6px; /* Rounded corners */
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Glow effect on focus */
        }

        .btn {
            width: 100%;
            padding: 12px; /* Increased padding */
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px; /* Rounded corners */
            font-size: 18px; /* Larger font size */
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
        }

        .btn:hover {
            background-color: #0056b3;
            transform: translateY(-2px); /* Lift effect on hover */
        }

        @media (max-width: 500px) {
            .form {
                padding: 20px; /* Adjusted padding */
            }

            .btn {
                font-size: 16px; /* Adjusted button font size */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="{{ url_for('result') }}" class="form">
            <h2>Lead Prediction</h2>
            <div class="form-group">
                <label for="ttsw">Total Time on Website</label>
                <input type="text" id="ttsw" name="ttsw" required>
            </div>
            <div class="form-group">
                <label for="tags">Tags</label>
                <input type="text" id="tags" name="tags" required>
            </div>
            <div class="form-group">
                <label for="lead_quality">Lead Quality</label>
                <input type="number" id="lead_quality" name="lead_quality" required>
            </div>
            <div class="form-group">
                <label for="ln_actvty">Last notable Activity</label>
                <input type="text" id="ln_actvty" name="ln_actvty" required>
            </div>
            
            <div class="form-group">
                <label for="lead_orgin">Lead Origin</label>
                <input type="text" id="lead_orgin" name="lead_orgin" required>
            </div>
            <button type="submit" class="btn">Predict</button>
        </form>
    </div>
</body>
</html>
