<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="../static/assets/css/bootstrap.min.css">

    <style>
        /* Body Styles */
        body {
            background-image: url('../static/assets/imgs/research optimisation.jpg'); /* Background image */
            background-size: cover; /* Ensure the image covers the entire background */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            height: 100vh; /* Full viewport height */
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            margin: 0; /* Remove default margin */
        }
    
        /* Title Styles */
        .title {
            font-size: 2.5rem;
            color: #007bff; /* Primary color for the title */
            margin-bottom: 20px; /* Space below the title */
        }
    
        /* Result Card Styles */
        .result-card {
            border-radius: 15px; /* Rounded corners for the card */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
            
            /* Semi-transparent background with blur effect */
            background-color: rgba(255, 255, 255, 0.8); /* White with 80% opacity */
            backdrop-filter: blur(10px); /* Blur the background behind the card */
            
            padding: 50px; /* Padding inside the card */
            max-width: 600px; /* Maximum width for the card */
            width: 90%; /* Make it 90% of the screen width on small devices */
            text-align: center; /* Center text inside the card */
            
            /* Adjust font size to match the device */
            -webkit-text-size-adjust: 100%; /* Correct text-size-adjust property */
            text-size-adjust: 100%;
    
            /* Center the card in the middle of the page */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Move the card back by half its width and height */
            
            /* Additional styling */
            transition: all 0.3s ease; /* Smooth transitions on hover or focus */
        }
    
        /* Styling for the prediction result */
        .result {
            font-size: 2.5rem; /* Increase the size of the result text */
            font-weight: bold; /* Make the text bold */
            margin-top: 20px; /* Space between result text and other elements */
        }
    
        /* Dynamic color for the result based on the prediction */
        .converted {
            color: #28a745; /* Green color for positive result */
        }
    
        .not-converted {
            color: #dc3545; /* Red color for negative result */
        }
    
        /* Responsive styling for small screens */
        @media (max-width: 768px) {
            .result-card {
                padding: 30px; /* Reduce padding on smaller screens */
                max-width: 90%; /* Increase flexibility for smaller screens */
            }
    
            .result {
                font-size: 2rem; /* Adjust result text size for smaller screens */
            }
        }
    
        /* Add a subtle hover effect */
        .result-card:hover {
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* Increase shadow on hover */
            transform: translate(-50%, -50%) scale(1.02); /* Slightly scale up on hover */
        }
    
        .card-title {
            color: #333; /* Darker text for titles */
            margin-bottom: 20px; /* Space below the title */
        }
    
        /* Button Styles */
        .btn {
            border-radius: 25px; /* Rounded button */
            padding: 10px 20px; /* More padding for buttons */
            margin: 5px; /* Margin for spacing */
        }
    
        .btn-primary {
            background-color: #007bff; /* Custom primary button color */
            border-color: #007bff; /* Custom border color */
        }
    
        .btn-secondary {
            background-color: #0a83ed; /* Custom secondary button color */
            border-color: #f6fbff; /* Custom border color */
        }
    
        /* Responsive design */
        @media (max-width: 576px) {
            .title {
                font-size: 2rem; /* Smaller title size on mobile */
            }
    
            .result {
                font-size: 1.2rem; /* Smaller result text on mobile */
            }
    
            .btn {
                width: 100%; /* Full-width buttons on mobile */
                margin-bottom: 10px; /* Space between buttons */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="result-card">
            <h1 class="title">Prediction Result</h1>
            <!-- Display prediction result dynamically -->
            <p class="card-text"> <b>   {{ prediction }} </b></p></p>

            <!-- Buttons for user navigation -->
            <a href="{{ url_for('predict') }}" class="btn btn-primary mt-4">Make Another Prediction</a>
            <a href="{{ url_for('home') }}" class="btn btn-secondary mt-4">Back to Home</a>
        </div>
    </div>

    <!-- Bootstrap and jQuery Scripts -->
    <script src="../static/assets/js/jquery.js"></script>
    <script src="../static/assets/js/bootstrap.min.js"></script>
</body>

</html>
